##########################################################################
## https://help.ubuntu.com/16.04/installation-guide/amd64/apbs04.html   ##
## https://help.ubuntu.com/16.04/installation-guide/example-preseed.txt ##
##########################################################################

### Localization
d-i debian-installer/locale string en_US

### Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### netcfg will choose an interface that has link if possible. This makes it
### skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

### Static network configuration.
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/confirm_static boolean true

### prevents the questions from being shown
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

### Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string US
d-i mirror/http/directory string /ubuntu
### No proxy
d-i mirror/http/proxy string

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
### Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Partitioning
### If the system has only one disk, the installer will default to using that,
### but otherwise the device name must be given in traditional, non-devfs format
### (so e.g. /dev/hda or # /dev/sda )
#d-i partman-auto/disk string /dev/sda
### use LVM to partition the disk
d-i partman-auto/method string lvm
### remove old LVM partion
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
### partion size
d-i partman-auto-lvm/guided_size string max
### atomic: all files in one partition
d-i partman-auto/choose_recipe select atomic

### This makes partman automatically partition without confirmation, provided
### that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

### Skip creation of a root account
d-i passwd/root-login boolean false
### Create Default User
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/override-image string linux-server

### Package selection
tasksel tasksel/first multiselect standard, server, openssh-server
#tasksel tasksel/first multiselect openssh-server, tomcat-server

### Individual additional packages to install
d-i pkgsel/include string build-essential dkms linux-headers-$(uname -r) gcc make perl

### upgrade packages after debootstrap.
### Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade
### Policy for applying updates.
### "none" (no automatic updates),
### "unattended-upgrades" (install security updates automatically),
### "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

### Update system's locate database
d-i pkgsel/updatedb boolean true

### make grub install automatically to the MBR
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive